.index-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;

    .common-logo {
        margin-bottom: 111px;
        width: 100%;
    }

    .input {
        width: 582px;
        margin-left: 0;
    }

    .password {
        margin-top: 24px;
    }

    .room {
        width: 582px;
        margin-left: 0;
    }

    .login {
        margin-top: 48px;
        width: 582px;
    }

    .modal-content {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}